{
  "files": [],
  "references": [
    { "path": "./packages/ecs" },
    { "path": "./packages/math" },
    { "path": "./packages/webgpu" },
    { "path": "./packages/obj" },
    { "path": "./packages/gltf2" },
    { "path": "./packages/engine" },
    { "path": "./packages/examples" }
  ]
}
